# Uncomment block fpr spdif
#--audio-spdif=ac3,dts,dts-hd,eac3,truehd
#--ao=alsa
#--audio-exclusive=yes

--alang=de,en
--slang=de,en
--subs-with-matching-audio=forced
--subs-fallback-forced=always
--hwdec=auto
--volume=100
--volume-max=100.0

--fullscreen # might cause black screen
